PORT=9292
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
# DB_NAME=brick_project
DB_NAME=nodejs_practice_database
JWT_SECRET=your_secret_key
EMAIL_HOST=gmail
EMAIL_PORT=465
EMAIL_USER=divekarsuraj2223@gmail.com
EMAIL_PASS=bfjt ixxn fgld pevw
FRONTEND_URL=http://localhost:3000
DB_TIMEZONE='+00:00'